<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoCuHp1laRxf_yPdwkT8zhHzPQjYJZT0wkCA&s" type="image/x-icon">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Euphoria Eats</title>
</head>
<body>
  <div id="heading">
        <nav id="navi">
            <h1>Euphoria Eats</h1>
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Chef</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
        </nav>
    </div>

<div>
    <div class="hero">
        <div class="hero_content">
            <h1>Euphoria Eats</h1>
            <h3>Savor the Flavor, Satisfy Your Soul</h3>
        </div>
    </div>
</div>

<div id="menu">

<strong><h1 class="sect">Menu</h1></strong>

<div class="menu_content">

<div class="menu_cont">

<h2>Breakfast</h2>
<div class="box">

<div class="image">
    <img src="images/breakfast.png" alt="">
</div>

<div class="items">
<h3>Dish-1</h3>
<h3>10$</h3>

</div>

</div>

<div class="box">

    <div class="image">
        <img src="images/breakfast1.png" alt="">
    </div>
    
    <div class="items">
    <h3>Dish-2</h3>
    <h3>10$</h3>
    
    </div>
    
    </div>

    <div class="box">

        <div class="image">
            <img src="images/breakfast2.png" alt="">
        </div>
        
        <div class="items">
        <h3>Dish-3</h3>
        <h3>15$</h3>
        
        </div>
        
        </div>

</div>

</div>


<div class="menu_content">

    <div class="menu_cont">
    
    <h2>Lunch</h2>
    <div class="box">
    
    <div class="image">
        <img src="images/lunch1.png" alt="">
    </div>
    
    <div class="items">
    <h3>Dish-1</h3>
    <h3>10$</h3>
    
    </div>
    
    </div>
    
    <div class="box">
    
        <div class="image">
            <img src="images/lunch2.png" alt="">
        </div>
        
        <div class="items">
        <h3>Dish-2</h3>
        <h3>10$</h3>
        
        </div>
        
        </div>
    
        <div class="box">
    
            <div class="image">
                <img src="images/lunch3.jpg" alt="">
            </div>
            
            <div class="items">
            <h3>Dish-3</h3>
            <h3>15$</h3>
            
            </div>
            
            </div>
    
    </div>
    
    </div>
    

    
<div class="menu_content">

    <div class="menu_cont">
    
    <h2>Dinner</h2>
    <div class="box">
    
    <div class="image">
        <img src="images/dinner1.jpg" alt="">
    </div>
    
    <div class="items">
    <h3>Dish-1</h3>
    <h3>10$</h3>
    
    </div>
    
    </div>
    
    <div class="box">
    
        <div class="image">
            <img src="images/dinner2.jpg" alt="">
        </div>
        
        <div class="items">
        <h3>Dish-2</h3>
        <h3>10$</h3>
        
        </div>
        
        </div>
    
        <div class="box">
    
            <div class="image">
                <img src="images/dinner3.jpg" alt="">
            </div>
            
            <div class="items">
            <h3>Dish-3</h3>
            <h3>15$</h3>
            
            </div>
            
            </div>
    
    </div>
    
    </div>
    

</div>

<div class="section">

<strong><h1 id="chefs">Chef</h1></strong>

<div class="chefrow">

    <div class="chefcol">

        <div id="imgs">
            <img src="images/rakes.png" alt="" >
        </div>

        <div>
        <h3 id="rakesh">Rakesh</h3>
    </div>

    </div>
    <div class="chefcol">

        <div id="imgs">
            <img src="images/rakes.png" alt="" >
        </div>

        <div>
        <h3 id="rakesh">Rakesh</h3>
    </div>

    </div>
    <div class="chefcol">

        <div id="imgs">
            <img src="images/rakes.png" alt="" >
        </div>

        <div>
        <h3 id="rakesh">Rakesh</h3>
    </div>

    </div>
</div>


</div>

<div class="about">

    <strong><h1 class="heading">About Us</h1></strong>
    
    <div class="content">
        
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aliquid atque ipsum eos nobis quo illum non incidunt modi cupiditate! Odio debitis fuga, beatae soluta esse tenetur dolores inventore eius!
        Dolorem, reiciendis. Dolor ratione quo, voluptatem modi animi, veniam totam eum, repellat ducimus nihil corporis consequuntur? Itaque, tempore. Quas ad aliquid voluptatem itaque, temporibus odio culpa pariatur deserunt corporis voluptas?
        Nisitias, in voluptatum repellendus repellat consequuntur adipisci exercitationem perferendis atque corporis aliquid illo expedita amet eum dignissimos ipsam esse, deleniti cum nostrum illum. Nihil, assumenda!
        remque ratione praesentium earum soluta. Aperiam numquam, fugit facere accusamus illum pariatur corrupti nulla reiciendis nostrum eos, eligendi eveniet sit ratione delectus mollitia provident.</p>
        
        <div class="image">
            <img src="images/restro.png" alt="">
        </div>

    </div>

</div>

<div class="contacts">
    <strong><h1 class="heads">Contact</h1></strong>
    <div class="contact_row">
        <div class="contact_col">
            <div>
                <p class="add">
                    <i class="fa fa-map-marker"></i>
                    Char Minar, Hyderabad
                </p>
                <p class="email">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:Euphoria_Eats@gmail.com">Euphoria_Eats@gmail.com</a>
                </p>
                <h3 class="icons">Follow us</h3>
                <p class="social">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="contact_col">
            <form>
                <h2 id="get">Get info</h2>
                <div>
                    <label for="fname">Name:</label>
                    <input type="text" id="fname" name="fname">
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>

                <div>
                 <button>Submit</button>
                 <button>Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="foot">

<p id="copy"> Copyrights&copy 2024|Euphoria Eats </p>

</footer>


</body>
</html>