*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

.hero{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background-image: url(images/background.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
height: 100vh;
width: 100vw;
}

.hero_content h1{
font-size: 50px;
color: #fff;
margin-bottom: 5%;
}

.hero_content h3{
    font-size: 10px;
    color: #fff;
    }

body{
overflow-x: hidden;
}

#heading{
top: 0;
left: 0;
background-color: black;
position: fixed;
height: 100px;
width: 100vw;
line-height: 50px;
}


#navi h1{
  font-size: 50px;
  color: orange;
 padding-top: 25px;
}

#navi{
display: flex;
justify-content: space-around;
}

#navi ul{
display: flex;
}

#navi ul li{
list-style: none;
padding: 25px;
font-size: 25px;
}

#navi ul li a{
text-decoration: none;
color: #fff;
}

#navi ul li:hover{
cursor: pointer;
}

.sect{
text-align: center;
padding-top: 45px;
}

.menu_cont{
border: 2px solid black;
margin: 100px;
background-color: #fff;
}

.menu_content{
  display: inline-block;
  justify-content: space-around;
  padding-left: 75px;
  gap: 20%;
}

.menu_cont{
text-align: center;
padding-top: 3px;
}

.menu_cont h2{
background-color: red;
color:white;
}

.image{
height: 250px;
width: 250px;
border-radius: 50%;
padding: 12px;
border: 3px solid orange;
margin-top: 7px;
margin-left: 5px;
margin-right: 5px;
}

.image img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 50%;
}

#imgs img{
  height: 100%;
  width: 100%; 
  object-fit: cover;
}

#imgs{
height: 240px;
width: 200px;
}

#chefs{
text-align: center;
padding-bottom: 50px;
}

.chefrow{
display: flex;
justify-content: center;
gap: 20%;
}

.chefcol{
text-align: center;
}

#rakesh{
padding-top: 5px;
padding-left: 3px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 5%;
}

.heading {
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-direction: row;
}

.para {
  flex: 1;
  margin-right: 20px;
  text-align: justify;
  letter-spacing: 1.2px;
}

.image {
width: 200px;
height: 200px;
}

.image img {
width: 100%;
height: 100%;
object-fit: cover;
margin-bottom: 30px;
}


.heads {
text-align: center;
padding-top: 15px;
}

.contact_row {
  display: flex;
  flex-direction: row;
}

.contact_col {
  flex: 1;
}

.add,
.email,
.social {
  margin-bottom: 10px;
}

.email {
  display: flex;
  align-items: center;
}

.email i {
  margin-right: 5px;
}

.email a {
  text-decoration: none;
}

.social a {
  margin-right: 10px;
  padding-top: 5px;
  color: magenta;
}

.contact_row{
margin-top: 13%;
padding-bottom: 50px;
}

.contact_col{
display: flex;
flex-direction: column;
align-items: center;
}

.social{
padding-top: 10px;
}

#get{
text-align: center;
padding-bottom: 8px;
}

.contact_col form{
display: flex;
flex-direction: column;
background-color: magenta;
border-radius: 20px;
width: 60%;
padding: 30px;
padding-top: 20px;
}

.contact_col form input{
width: 100%;
height: 15pt;
padding: 5px;
margin: 5px;
}

.contact_col form button{
margin: 40px;
font-size: larger;
padding-left: 20px;
padding-right: 20px;
margin-left: 50px;
color: #fff;
background-color: orangered;
border-radius: 5px;
cursor: pointer;
}

.foot{
  background-color: #000;
  height: 40px;
}

#copy{
text-align: center;
color: #fff;
padding-top: 12px;
font-size: 18px;
}

